[pytest]
# pattern of test files to run
python_files = test_*
# pattern of test classes to run
python_classes = *Tests
# pattern of test functions to run
python_functions = test_*

# Registered custom markers
markers =
    filesystem: EOS File System Test Suite
    daemons: EOS daemons Test Suite
    extensions: EOS extensions Test Suite
    users: EOS users Test Suite
    tacacs: TACACS Test Suite
    aaa: AAA Test Suite
    host: Host status Test Suite
    base_feature: Run all base feature test suites
    platform_status: Run all DUT platform status test suites
    authorization: Run all authorization test cases in AAA Test Suite
    authentication: Run all authentication test cases in AAA Test Suite
    accounting: Run all accounting test cases in AAA Test Suite
    api: API Test Suite
    dns: DNS Test Suite
    logging: Logging Test Suite
    ztp: Zero Touch Provisioning Test Suite
    ntp: NTP Test Suite
    nrfu: Network Ready For Use Test Cases
    pytest: PyTest Test Suite
    environment: Environment Test Suite
    process: Process Test Suite
